// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/

//@version=5
indicator(title="Colored Fisher [ninezero]", format=format.price, precision=2, timeframe="", timeframe_gaps=true)
len = input.int(18, minval=1, title="Length")
high_ = ta.highest(hl2, len)
low_ = ta.lowest(hl2, len)
round_(val) => val > .99 ? .999 : val < -.99 ? -.999 : val
value = 0.0
value := round_(.66 * ((hl2 - low_) / (high_ - low_) - .5) + .67 * nz(value[1]))
fish1 = 0.0
fish1 := .5 * math.log((1 + value) / (1 - value)) + .5 * nz(fish1[1])
fish2 = fish1[1]
hline(1.5, color= color.green, linestyle = hline.style_dotted, title = "Overbought")
hline(0, color= color.rgb(248, 248, 248), linestyle = hline.style_dotted, title = "EQ")
hline(-1.5, color= color.red, linestyle = hline.style_dotted, title = "Oversold")
f1 = plot(fish1, color= fish1 > fish2 ? color.lime : color.red, title="Fisher", linewidth = 2)
f2 = plot(fish2, color=#cbcbcb, title="Trigger", linewidth = 1)

x = if ta.crossover(fish1, 0)
    fish1
else
    na
y = if ta.crossunder(fish1, 0)
    fish1
else
    na

plot(x, style = plot.style_circles, linewidth = 5, color = color.lime, editable = false)
plot(y, style = plot.style_circles, linewidth = 5, color = color.red, editable = false)
plot(x, style = plot.style_circles, linewidth = 3, color = color.black, editable = false)
plot(y, style = plot.style_circles, linewidth = 3, color = color.black, editable = false)

fill(f1, plot(0, color = color.rgb(54, 58, 69, 98), editable = false), color = fish1>0 ? color.rgb(0, 230, 119, 74) : color.rgb(255, 82, 82, 76), title = "Trend Fill")